							SQL
							----
1.DATA DEFINITION LANGUAGE(DDL):
---------------------------------
	> create
	> alter
		> alter - modify
		> alter - add
		> alter - rename
		> alter - drop
	> rename
	> truncate
	> drop

New commands:
-------------
	> recylebin
	> flashback
	> purge
=================================================================

1) create: To create a new object in database
   -------  Ex: tabel, synonym, view, sequence, index,...etc


How to create a new table in oracle
------------------------------------
syntax:
-------
create table <tn>(<column name1> <datatype>[size], (<column name> <datatype>[size],.........); ==>upto 1000 columns we be created in a single table
Ex:create table student(STid Int, SName char(10),Sfee Number(6,2));


How to create user in database;
-------------------------------
Ex: create user usera identified by usera;
	   <!--grant connect to usera;
			  grant create table to usera;
			  grant unlimited tablespace to usera;-->


How to view all tables in oracle db
------------------------------------
syntax: select * from tab;
======================================================================

2) alter: 
   ------
	- To modify the structure of a table.
	- it again four types
	
a) alter - modify:
--------------------
	- To change datatype from one datatype to another datatypes and also change
	   the size of datatype of a particular column.
syntax: 
---------
alter table <tn> modify <column name> <new datatype>[new size]
Ex:  alter table student modify sname varchar2(20);

b) alter - add:
------------------
	- To add a new column to an existing table.
syntax:
---------
alter table <tn> add <new column name> <datatype>[size];
Ex: alter table student add saddresses varchar2(10);

c) alter - rename:
----------------------
	- To change a column name in a table.
syntax:
---------
alter table <tn> rename <column> <old column name> to <new column name>;
Ex:  alter table student rename column sname to studentnames;

d) alter - drop:
------------------
	- To drop / delete a column from a table.
syntax:
----------
alter table <tn> drop <column> <column name>;
Ex: alter table student drop column sfee;
======================================================================

3) rename:
--------------
	- To change a table name in database.
syntax:
---------
rename <old table name> to <new table name>;
Ex:  rename student to sdetails
Ex: rename sdetails to student 
=====================================================================

4) truncate:
	- To delete  all rows from a table at a time.
	- Cannot delete a specific row from a table.
	- it does not suppots 'where' clause condition.
	- it was deleted rows but not columns.
	- it is permanent rows deleted.
syntax:
---------
truncate table <table name>;
Ex:   truncate table student;
=====================================================================

5) drop:
----------
	- To drop/delete an entire table (rows & columns) from database.
syntax:
---------
drop table <table name>;
Ex: drop table student;

Note: Before oracle 10g enterprise edition once we drop a table then
			it was permanent, but from oracle 10g enterprise edition once we 
			drop a table it was temporary.
		