							SQL
							----
1.Data Definition Language(DDL):
---------------------------------
	> create
	> alter
		> alter - modify
		> alter - add
		> alter - rename
		> alter - drop
	> rename
	> truncate
	> drop

New commands:
-------------
	> recylebin
	> flashback
	> purge

1) create: To create a new object in database
   -------  Ex: tabel, synonym, view, sequence, index,...etc


How to create a new table in oracle
------------------------------------
syntax:
-------
create table <tn>(<column name1> <datatype>[size], (<column name> <datatype>[size],.........); ==>upto 1000 columns we be created in a single table
Ex:create table student(STid Int, SName char(10),Sfee Number(6,2));


How to create user in database;
-------------------------------
Ex: create user usera identified by usera;


How to view all tables in oracle db
------------------------------------
syntax: select * from tab;

2) alter: 
   ------
	- To modify the structure of a table.
	- it again four types
a) alter - modify
------------------
